JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:132:p, comp label1:::p::p}, seq l {space :::p, par l {comp label3::l:p:98:p, comp label2::l:p:56:p}, space :::p, par l {comp textField1:::p:136:p, comp textField2:::p:136:p}}, par t:l::p {seq {space :p:96:p, comp button1:::p::p, space :::x, comp button2:::p::p}, seq l {space :::p, par l {comp label4::l:p::p, comp label6::l:p:68:p, comp label5::l:p::p}, par l {seq {space :p:42:p, comp comboBox1:::p::p}, seq l {space :p:22:p, comp textField3:::p:136:p}, seq l {space :p:22:p, comp textField4:::p:172:p}}}}}, space ::123:x}}"
			"$verticalGroup": "par l {seq l {comp label1:::p::p, space s:::p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space u:::p, par l {comp label4:::p::p, comp textField3::t:p::p}, space :p:12:p, par b {comp label6::b:p::p, comp textField4::b:p::p}, space u:::p, par b {comp label5::b:p::p, comp comboBox1::b:p::p}, space ::30:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:19:p}}"
		} ) {
			name: "this"
			"title": "Booking"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Please fill the details below"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Name:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Phone Number:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Address:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Design Type:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Email:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField1FocusGained", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField2FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField4FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Book"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "button1FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Back"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Nautical"
					addElement( "Nautical" )
					addElement( "Minimalist" )
					addElement( "Traditional" )
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 425, 350 )
		} )
	}
}
