JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:123:p, comp label1:::p:134:p}, seq l {space :p:35:p, comp scrollPane2:::p:294:p}, seq l {space :p:150:p, comp button1:::p::p}}, space ::54:x}}"
			"$verticalGroup": "par l {seq t {space :::p, comp label1:::p::p, space :::x, comp scrollPane2:::p:154:p, space s:::p, comp button1:::p::p, space :p:35:p}}"
		} ) {
			name: "this"
			"title": "Delete Design"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Design Id" )
						add( "Design Name" )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table2MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table2MouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Delete Design"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "BACK"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 5 )
			"size": new java.awt.Dimension( 385, 290 )
		} )
	}
}
