JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::54:x, comp panel1:::p::p, space :p:59:p}, seq l {space :p:106:p, comp button1:::p::p, space u:::p, comp button2:::p::p, space ::109:x}}"
			"$verticalGroup": "par l {seq l {space :p:45:p, comp panel1:::p:96:p, space :::p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::46:x}}"
		} ) {
			name: "this"
			"title": "Add Design"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:21:p, par t {seq {comp label2:::p::p, space u:::p, comp textField2:::p:103:p}, seq {comp label1:::p::p, space u:::p, comp textField1:::p:106:p}}, space ::49:x}}"
				"$verticalGroup": "par l {seq l {space :::x, par b {comp label1::b:p::p, comp textField1::b:p::p}, space u:::p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space :p:33:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Design Type:"
					"font": new java.awt.Font( "Arial", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Design Code:"
					"font": new java.awt.Font( "Arial", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ADD"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "BACK"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 385, 255 )
		} )
	}
}
