JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t {seq t {space :::p, comp panel1:::p::p}, seq l {space :p:55:p, comp label3:::p:187:p, space s:::p, comp button2:::p::p}}, space ::77:x}}"
			"$verticalGroup": "par l {seq l {space :p:63:p, comp panel1:::p::p, space :p:31:p, par b {comp label3::b:p:35:p, comp button2::b:p::p}, space ::13:x}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\wp2406785.jpg" )
			"title": " Login Page"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:35:p, par l {comp label1:::p:109:p, comp label2:::p::p}, space :::p, par l:::p {comp textField1::::104:x, comp passwordField1:::::x}}, seq l {space :p:99:p, comp button1:::p::p}}, space ::33:x}}"
				"$verticalGroup": "par l {seq l {space :p:32:p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space u:::p, par b {comp label2::b:p::p, comp passwordField1::b:p::p}, space :::x, comp button1:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 204, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "USER NAME:"
					"font": new java.awt.Font( "Arial", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "PASSWORD:"
					"font": new java.awt.Font( "Arial", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "LOGIN"
					"font": new java.awt.Font( "Arial", 1, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Do not have an account?"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "REGISTER"
				"font": new java.awt.Font( "Arial", 1, 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 25 )
			"size": new java.awt.Dimension( 435, 320 )
		} )
	}
}
