JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:51:p, par l:::p {comp panel2:::::x, comp panel1:::::x}, space :p:48:p}, seq t {space :::p, comp label1:::p:294:p, space :p:116:p}}"
			"$verticalGroup": "par l {seq t {space :p:30:p, comp panel2:::p::p, space ::10:x, comp label1:::p::p, space u:::p, comp panel1:::p::p, space :p:38:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 153, 153, 153, 255 )
			"title": "Interior Designing Portal"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:62:p, comp button1:::p::p, space :p:73:p, comp button2:::p:97:p, space ::103:x}}"
				"$verticalGroup": "par l {seq l {space :p:107:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::118:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "CUSTOMER"
					"font": new java.awt.Font( "Arial", 1, 17 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "ADMIN"
					"font": new java.awt.Font( "Arial", 1, 16 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:463:x}"
				"$verticalGroup": "par l {space :0:46:x}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 153, 153, 153, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "INTERIOR DESIGNING PORTAL"
				"font": new java.awt.Font( "Arial", 1, 18 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 545, 445 )
		} )
	}
}
