JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:312:x, comp label7:::p:152:p, space :p:299:p}, seq {par l {seq {space :p:16:p, par t:::p {seq {comp label1:::p:230:p, space s:::p, comp label2:::p:235:p, space s:::p, comp label3:::p:220:p}, seq {comp label4:::p:222:p, space :::x, comp label5:::p:236:p, space u:::p, comp label6:::p:219:p}}}, seq l {space :p:329:p, comp button1:::p::p}}, space ::26:x}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, comp label7:::p::p, space s:::p, par b {comp label1::b:p:158:p, comp label2::b:p:174:p, comp label3::b:p:166:p}, space :58:58:p, par b {comp label6::b:p:153:p, comp label4::b:p:153:p, comp label5::b:p:148:p}, space :::p, comp button1:::p::p, space ::13:x}}"
		} ) {
			name: "this"
			"title": "Minimalist Design"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\mini\\download (1).jfif" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\images.jfif" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\mini\\download.jfif" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\mini\\download (5).jfif" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\mini\\download (2).jfif" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\images (4).jfif" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "BACK"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "PORTFOLIO"
				"font": new java.awt.Font( "Arial", 1, 16 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 765, 520 )
		} )
	}
}
