JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:5:p, par l {seq {space :p:6:p, comp label4:::::x, space :::p, comp label5:::p:264:p}, seq {comp label1:::p:265:p, space :::p, comp label2:::p:266:p}}, space s:::p, par l:::p {comp label3:::p:227:p, comp label6::::0:x}, space ::16:x}, seq {par l {seq {space :p:332:p, comp button1:::p::p}, seq l {space :p:346:p, comp label7:::p:92:p}}, space ::375:x}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:9:p, comp label7:::p::p, space :::p, par l {comp label1::t::221:x, comp label2::l::221:x}}, seq t {space ::63:x, comp label3:::p:172:p, space :p:18:p}}, space :::p, par l {comp label4:::p:163:p, par b:l {comp label5::b:p:161:p, comp label6::b:p:161:p}}, space :::p, comp button1:::p::p, space ::10:x}}"
		} ) {
			name: "this"
			"title": "Modern Designs"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\images (3).jfif" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\modern\\images (4).jfif" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\modern\\images (1).jfif" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\modern\\download.jfif" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\modern\\images.jfif" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Home\\Desktop\\cat 3\\modern\\download (1).jfif" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "BACK"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "PORTFOLIO"
				"font": new java.awt.Font( "Arial", 1, 15 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 15 )
			"size": new java.awt.Dimension( 815, 500 )
		} )
	}
}
